/* styles.css - Externe Stylesheet-Datei für E-Spektiv Hole */

/* CSS-Variablen für Theming */
:root {
    /* Default Theme (Light) */
    --popup-bg-color: #fff;
    --popup-text-color: #333;
    --popup-close-color: #777;
    --popup-close-hover-color: #333;
    --popup-info-bg-color: #f5f5f5;
    --popup-link-color: #3498db;
    --popup-link-hover-color: #2980b9;
    
    --restart-btn-color: #f0ad4e;
    --restart-btn-hover-color: #ec971f;
    --shutdown-btn-color: #d9534f;
    --shutdown-btn-hover-color: #c9302c;
    --cancel-btn-color: #5bc0de;
    --cancel-btn-hover-color: #31b0d5;
    --power-btn-text-color: white;
}

/* Dark Mode Theme */
.dark-mode {
    --popup-bg-color: #222;
    --popup-text-color: #f5f5f5;
    --popup-close-color: #aaa;
    --popup-close-hover-color: #fff;
    --popup-info-bg-color: #333;
    --popup-link-color: #64b5f6;
    --popup-link-hover-color: #90caf9;
    
    --restart-btn-color: #b36b00;
    --restart-btn-hover-color: #cc7a00;
    --shutdown-btn-color: #b71c1c;
    --shutdown-btn-hover-color: #d32f2f;
    --cancel-btn-color: #0277bd;
    --cancel-btn-hover-color: #0288d1;
}

/* Grundlegende Seitenlayout-Stile */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.fullscreen-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000;
}

.video-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.stream-img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

/* Ausklappbares Menü */
.menu-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-toggle {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 11;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.menu-icon {
    display: block;
    position: relative;
    width: 24px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
    transition: transform 0.3s, background-color 0.3s;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: white;
    left: 0;
    transition: transform 0.3s;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    top: 8px;
}

/* Animiertes Hamburger-Menü in X */
.menu-toggle.active .menu-icon {
    background-color: transparent;
}

.menu-toggle.active .menu-icon::before {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .menu-icon::after {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-content {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0; 
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s, opacity 0.3s, visibility 0.3s;
    width: 200px;
    opacity: 0;
    visibility: hidden;
}

.menu-content.active {
    max-height: 1000px;
    padding: 15px;
    opacity: 1;
    visibility: visible;
}

.menu-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-group:not(:last-child)::after {
    content: '';
    display: block;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 10px;
}

/* Button Styles */
.toggle-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-btn.off {
    background-color: #f44336;
}

.roi-btn {
    background-color: #FFC107;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.help-btn {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.archive-btn {
    background-color: #3F51B5;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.settings-btn {
    background-color: #9c27b0;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.pdf-btn {
    background-color: #e91e63;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.pdf-btn:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Stil für Kamera-Offline-Status */
.stream-img.offline {
    filter: grayscale(100%) brightness(50%);
    opacity: 0.7;
}

.camera-offline-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.camera-offline-message {
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Allgemeiner Stil für deaktivierte Buttons */
button:disabled {
    background-color: #cccccc !important;
    color: #666666 !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

/* Perspektivkorrektur-Kalibrierungsmodus */
.calibration-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 100;
    pointer-events: none;
}

.calibration-message {
    background-color: rgba(0, 150, 0, 0.8);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 1.5;
}

.calibration-message button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    pointer-events: auto;
}

.calibration-message button:hover {
    background-color: #2980b9;
}

.info-btn {
    background-color: #5bc0de;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.power-btn {
    background-color: #d9534f;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.update-btn {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.install-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.update-status {
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--popup-info-bg-color, #f5f5f5);
    border-radius: 5px;
}

.update-details {
    margin-bottom: 20px;
}

.update-details h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.update-details p {
    margin-bottom: 15px;
}

#changelogContainer {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

#changelogList li {
    margin-bottom: 5px;
    line-height: 1.4;
}

/* Version Info */
.version-info {
    margin-top: 15px;
    text-align: center;
    color: #888;
    font-size: 0.8em;
}

/* Anpassung der Buttons im Menü */
.menu-content button {
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
}

/* Vollbildmodus-Hinweis */
.fullscreen-hint {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 20;
    display: flex;
    align-items: center;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.fullscreen-hint.fade {
    opacity: 0;
}

.fullscreen-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* ROI-Auswahl */
.roi-selection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: crosshair;
    z-index: 30;
    touch-action: none;
}

.roi-rect {
    position: absolute;
    border: 2px dashed yellow;
    background-color: rgba(255, 255, 0, 0.2);
    display: none;
    pointer-events: none;
}

.roi-instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    pointer-events: none;
}

/* Copyright Popup */
.copyright-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.copyright-content {
    position: relative;
    background-color: var(--popup-bg-color, #fff);
    max-width: 400px;
    width: 90%;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    color: var(--popup-text-color, #333);
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--popup-close-color, #777);
    transition: color 0.3s;
}

.close-btn:hover {
    color: var(--popup-close-hover-color, #333);
}

.logo-container {
    text-align: center;
    margin-bottom: 15px;
}

.popup-logo {
    width: 64px;
    height: 64px;
    display: inline-block;
}

.copyright-info {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--popup-info-bg-color, #f5f5f5);
    border-radius: 5px;
}

.copyright-info p {
    margin: 5px 0;
    font-weight: bold;
}

.copyright-info a {
    color: var(--popup-link-color, #3498db);
    text-decoration: none;
    transition: color 0.3s;
}

.copyright-info a:hover {
    color: var(--popup-link-hover-color, #2980b9);
    text-decoration: underline;
}

.copyright-details {
    text-align: left;
    margin-top: 15px;
}

.copyright-details p {
    margin: 8px 0;
    font-size: 14px;
}

.version-display {
    background-color: var(--popup-info-bg-color, #f5f5f5);
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 15px !important;
    display: inline-block;
    font-family: monospace;
    border-left: 3px solid var(--popup-link-color, #3498db);
}

/* Styling für den Update-Button im Info-Popup */
.update-btn-container {
    margin-top: 15px;
    text-align: center;
}

.update-popup-btn {
    padding: 8px 15px;
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.update-popup-btn:hover {
    background-color: #2563EB;
}

.update-hint {
    margin-top: 8px;
    font-size: 12px;
    color: #4CAF50;
    font-style: italic;
}

/* Power-Options */
.power-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.restart-btn, .shutdown-btn, .cancel-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.restart-btn {
    background-color: var(--restart-btn-color, #f0ad4e);
    color: var(--power-btn-text-color, white);
}

.restart-btn:hover {
    background-color: var(--restart-btn-hover-color, #ec971f);
}

.shutdown-btn {
    background-color: var(--shutdown-btn-color, #d9534f);
    color: var(--power-btn-text-color, white);
}

.shutdown-btn:hover {
    background-color: var(--shutdown-btn-hover-color, #c9302c);
}

.cancel-btn {
    background-color: var(--cancel-btn-color, #5bc0de);
    color: var(--power-btn-text-color, white);
}

.cancel-btn:hover {
    background-color: var(--cancel-btn-hover-color, #31b0d5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-container {
        top: auto;
        bottom: 10px;
    }
    
    .menu-content {
        top: auto;
        bottom: 60px;
        right: 0;
    }
    
    .fullscreen-hint {
        bottom: 60px;
    }
    
    .roi-instructions {
        font-size: 14px;
        padding: 10px;
    }
}
