<!DOCTYPE html>
<html>
<head>
    <title>E-Spektiv Hole - Dateiarchiv</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erkennungs- und Analysesystem">
    <meta name="theme-color" content="#3B82F6">
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/static/icons/icon.svg">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            height: 100vh;
            overflow-y: auto;
        }
        
        .dark-mode {
            background-color: #222;
            color: #f5f5f5;
        }
        
        .archive-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            height: calc(100vh - 40px);
            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        
        .header h1 {
            margin: 0;
            color: #3F51B5;
        }
        
        .dark-mode .header h1 {
            color: #7986CB;
        }
        
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        
        .home-btn, .delete-selected-btn, .delete-all-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            color: white;
        }
        
        .home-btn {
            background-color: #4CAF50;
        }
        
        .delete-selected-btn {
            background-color: #FF9800;
        }
        
        .delete-all-btn {
            background-color: #f44336;
        }
        
        .file-filter {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .file-filter label {
            font-weight: bold;
        }
        
        .file-filter select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
        }
        
        .dark-mode .file-filter select {
            background-color: #333;
            color: white;
            border-color: #555;
        }
        
        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
            height: auto;
            overflow-y: visible;
        }
        
        .file-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.2s;
            position: relative;
        }
        
        .dark-mode .file-card {
            background-color: #333;
            box-shadow: 0 2px 5px rgba(255,255,255,0.1);
        }
        
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .file-card.selected {
            border: 2px solid #3F51B5;
        }
        
        .dark-mode .file-card.selected {
            border: 2px solid #7986CB;
        }
        
        .file-checkbox {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 18px;
            height: 18px;
            z-index: 2;
        }
        
        .file-thumbnail {
            height: 150px;
            width: 100%;
            object-fit: cover;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dark-mode .file-thumbnail {
            background-color: #444;
        }
        
        .file-icon {
            font-size: 48px;
            color: #3F51B5;
        }
        
        .dark-mode .file-icon {
            color: #7986CB;
        }
        
        .file-preview img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }
        
        .file-info {
            padding: 15px;
        }
        
        .file-name {
            font-weight: bold;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .file-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .dark-mode .file-date {
            color: #aaa;
        }
        
        .file-size {
            font-size: 12px;
            color: #888;
        }
        
        .dark-mode .file-size {
            color: #999;
        }
        
        .file-actions {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background-color: #f9f9f9;
            border-top: 1px solid #eee;
        }
        
        .dark-mode .file-actions {
            background-color: #2a2a2a;
            border-top: 1px solid #444;
        }
        
        .view-btn, .download-btn, .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            color: white;
        }
        
        .view-btn {
            background-color: #2196F3;
        }
        
        .download-btn {
            background-color: #4CAF50;
        }
        
        .delete-btn {
            background-color: #f44336;
        }
        
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .pagination button {
            padding: 5px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .dark-mode .pagination button {
            background-color: #333;
            color: white;
            border-color: #555;
        }
        
        .pagination button.active {
            background-color: #3F51B5;
            color: white;
            border-color: #3F51B5;
        }
        
        .dark-mode .pagination button.active {
            background-color: #7986CB;
            border-color: #7986CB;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #666;
        }
        
        .dark-mode .empty-state {
            color: #aaa;
        }
        
        @media (max-width: 768px) {
            .file-list {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .header-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .file-filter {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .file-filter select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="archive-container">
        <div class="header">
            <h1>E-Spektiv Hole - Dateiarchiv</h1>
            <div class="header-buttons">
                <button class="home-btn" onclick="window.location.href='/'">Zurück zur Hauptseite</button>
                <button class="delete-selected-btn" onclick="deleteSelected()" disabled id="deleteSelectedButton">Ausgewählte löschen</button>
                <button class="delete-all-btn" onclick="confirmDeleteAll()">Alle löschen</button>
            </div>
        </div>
        
        <div class="file-filter">
            <!-- Da wir nur PDF-Dateien haben, ist kein Filter für Dateityp notwendig -->
            <!-- <label for="file-type">Dateityp:</label>
            <select id="file-type" onchange="filterFiles()">
                <option value="all">Alle Dateien</option>
                <option value="pdf">PDF-Berichte</option>
            </select> -->
            
            <label for="sort-by">Sortieren nach:</label>
            <select id="sort-by" onchange="sortFiles()">
                <option value="date-desc">Datum (neueste zuerst)</option>
                <option value="date-asc">Datum (älteste zuerst)</option>
                <option value="name-asc">Name (A-Z)</option>
                <option value="name-desc">Name (Z-A)</option>
                <option value="size-desc">Größe (größte zuerst)</option>
                <option value="size-asc">Größe (kleinste zuerst)</option>
            </select>
        </div>
        
        <div class="file-list" id="fileContainer">
            <!-- Dateikarten werden hier dynamisch eingefügt -->
            <div class="empty-state" id="emptyState" style="display: none;">
                Keine Dateien gefunden. 
                <div id="debugInfo" style="margin-top: 10px; font-size: 14px; color: #888;"></div>
            </div>
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Seitennummerierung wird hier dynamisch eingefügt -->
        </div>
    </div>

    <script>
        // Globale Variablen
        let allFiles = [];
        let currentFiles = [];
        let currentPage = 1;
        const filesPerPage = 12;
        let selectedFiles = new Set();
        
        // Initial laden
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM vollständig geladen');
            
            // Prüfen, ob erforderliche Elemente existieren
            const requiredElements = ['fileContainer', 'emptyState', 'pagination', 'debugInfo'];
            let missingElements = [];
            
            for (const elementId of requiredElements) {
                if (!document.getElementById(elementId)) {
                    missingElements.push(elementId);
                    console.error(`Erforderliches Element fehlt: ${elementId}`);
                }
            }
            
            if (missingElements.length > 0) {
                console.warn(`${missingElements.length} erforderliche Elemente fehlen. Die Anwendung könnte nicht korrekt funktionieren.`);
            }
            
            // Dateien laden
            try {
                loadFiles();
            } catch (error) {
                console.error('Fehler beim Laden der Dateien:', error);
            }
            
            // Prüfen, ob Dark Mode aktiviert ist
            try {
                applyDarkModeSettings();
            } catch (error) {
                console.error('Fehler beim Anwenden des Dark Mode:', error);
            }
        });
        
        // Dark Mode basierend auf den App-Einstellungen anwenden
        function applyDarkModeSettings() {
            try {
                // Prüfen, ob es in localStorage gespeicherte Einstellungen gibt
                const settings = localStorage.getItem('appSettings');
                if (settings) {
                    const parsedSettings = JSON.parse(settings);
                    if (parsedSettings && parsedSettings.interface && typeof parsedSettings.interface.darkMode !== 'undefined') {
                        // Anwendung des Dark Mode basierend auf den Einstellungen
                        if (parsedSettings.interface.darkMode) {
                            document.body.classList.add('dark-mode');
                        } else {
                            document.body.classList.remove('dark-mode');
                        }
                        return;
                    }
                }
                
                // Fallback auf die alte Methode, falls keine App-Einstellungen vorhanden sind
                const storedTheme = localStorage.getItem('darkMode');
                if (storedTheme === 'true') {
                    document.body.classList.add('dark-mode');
                }
            } catch (e) {
                console.error("Fehler bei der Anwendung des Dark Mode:", e);
            }
        }
        
        // Dateien vom Server laden
        function loadFiles() {
            console.log('Lade Dateien vom Server...');
            fetch('/list_files')
                .then(response => {
                    console.log('Server-Antwort erhalten:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP-Fehler ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Daten erhalten:', data);
                    try {
                        if (data && Array.isArray(data.files)) {
                            // Alte Dateien speichern, um zu prüfen, ob sich etwas geändert hat
                            const oldFiles = [...allFiles];
                            
                            // Neue Dateien laden
                            allFiles = data.files;
                            console.log(`${allFiles.length} Dateien geladen`);
                            
                            // Prüfen, ob sich die Dateiliste geändert hat (nach Anzahl)
                            if (oldFiles.length !== allFiles.length) {
                                console.log(`Dateiliste hat sich geändert: ${oldFiles.length} -> ${allFiles.length} Dateien`);
                            } else {
                                console.log(`Dateiliste hat sich nicht geändert (${allFiles.length} Dateien)`);
                            }
                            
                            // Anzeige aktualisieren
                            try {
                                applyFilters();
                            } catch (error) {
                                console.error('Fehler beim Aktualisieren der Anzeige:', error);
                            }
                        } else {
                            console.error('Ungültiges Datenformat:', data);
                            const container = document.getElementById('fileContainer');
                            if (container) {
                                container.innerHTML = '<div class="empty-state">Fehler: Ungültiges Datenformat</div>';
                            } else {
                                console.error("Element 'fileContainer' nicht gefunden");
                            }
                        }
                    } catch (error) {
                        console.error('Fehler bei der Datenverarbeitung:', error);
                    }
                })
                .catch(error => {
                    console.error('Fehler beim Laden der Dateien:', error);
                    
                    // Fehlermeldung anzeigen, wenn möglich
                    const container = document.getElementById('fileContainer');
                    if (container) {
                        container.innerHTML = `
                          <div class="empty-state" id="emptyState">
                            <div>Fehler beim Laden der Dateien: ${error.message}</div>
                            <div id="debugInfo" style="margin-top: 10px; font-size: 14px; color: #888;">
                              Fehlerdetails: ${error.message}<br>Uhrzeit: ${new Date().toLocaleTimeString()}
                            </div>
                          </div>
                        `;
                    }
                });
        }
        
        // Filter anwenden
        function applyFilters() {
            console.log("applyFilters aufgerufen");
            const sortBy = document.getElementById('sort-by').value;
            
            // Wir haben nur PDF-Dateien, daher kein Filtern nach Typ
            currentFiles = [...allFiles];
            console.log(`currentFiles nach Update: ${currentFiles.length}`);
            
            // Sortieren
            sortFiles(sortBy);
            
            // Anzeigen
            renderFiles();
        }
        
        // Dateien sortieren
        function sortFiles(sortValue) {
            if (!sortValue) {
                sortValue = document.getElementById('sort-by').value;
            }
            
            switch (sortValue) {
                case 'date-desc':
                    currentFiles.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
                case 'date-asc':
                    currentFiles.sort((a, b) => new Date(a.date) - new Date(b.date));
                    break;
                case 'name-asc':
                    currentFiles.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'name-desc':
                    currentFiles.sort((a, b) => b.name.localeCompare(a.name));
                    break;
                case 'size-desc':
                    currentFiles.sort((a, b) => b.size - a.size);
                    break;
                case 'size-asc':
                    currentFiles.sort((a, b) => a.size - b.size);
                    break;
            }
            
            renderFiles();
        }
        
        // Hilfe-Funktion zum Erstellen des emptyState, falls er nicht existiert
        function ensureEmptyState() {
            let emptyState = document.getElementById('emptyState');
            
            if (!emptyState) {
                console.log("Erstelle emptyState Element, da es nicht gefunden wurde");
                const container = document.getElementById('fileContainer');
                
                if (container) {
                    // EmptyState Element erstellen
                    emptyState = document.createElement('div');
                    emptyState.id = 'emptyState';
                    emptyState.className = 'empty-state';
                    emptyState.style.display = 'none';
                    emptyState.innerHTML = 'Keine Dateien gefunden. <div id="debugInfo" style="margin-top: 10px; font-size: 14px; color: #888;"></div>';
                    
                    // In den Container einfügen
                    container.appendChild(emptyState);
                }
            }
            
            return emptyState;
        }
        
        // Dateien anzeigen
        function renderFiles() {
            console.log("renderFiles aufgerufen");
            const container = document.getElementById('fileContainer');
            
            // Überprüfen, ob der Container existiert
            if (!container) {
                console.error("Element 'fileContainer' nicht gefunden");
                return;
            }
            
            // EmptyState Element holen oder erstellen
            const emptyState = ensureEmptyState();
            
            if (currentFiles.length === 0) {
                console.log("Keine Dateien zum Anzeigen gefunden");
                // Inhalt des Containers leeren und dann emptyState hinzufügen
                container.innerHTML = '';
                
                // EmptyState neu erstellen und anzeigen
                const newEmptyState = document.createElement('div');
                newEmptyState.id = 'emptyState';
                newEmptyState.className = 'empty-state';
                newEmptyState.innerHTML = 'Keine Dateien gefunden. <div id="debugInfo" style="margin-top: 10px; font-size: 14px; color: #888;"></div>';
                newEmptyState.style.display = 'block';
                
                container.appendChild(newEmptyState);
                
                renderPagination(0);
                return;
            }
            
            console.log(`Zeige ${currentFiles.length} Dateien an`);
            
            // Alten emptyState entfernen, wenn vorhanden
            if (emptyState) {
                emptyState.style.display = 'none';
            }
            
            // Pagination berechnen
            const totalPages = Math.ceil(currentFiles.length / filesPerPage);
            const startIndex = (currentPage - 1) * filesPerPage;
            const endIndex = Math.min(startIndex + filesPerPage, currentFiles.length);
            const filesToShow = currentFiles.slice(startIndex, endIndex);
            console.log(`Zeige Dateien ${startIndex+1} bis ${endIndex} von ${currentFiles.length} (Seite ${currentPage}/${totalPages})`);
            
            
            // HTML für Dateikarten erstellen
            let html = '';
            
            filesToShow.forEach(file => {
                const isSelected = selectedFiles.has(file.path);
                
                html += `
                <div class="file-card ${isSelected ? 'selected' : ''}">
                    <input type="checkbox" class="file-checkbox" onchange="toggleFileSelection('${file.path}')" ${isSelected ? 'checked' : ''}>
                    <div class="file-preview">
                        <div class="file-thumbnail"><span class="file-icon">📄</span></div>
                    </div>
                    <div class="file-info">
                        <div class="file-name">${file.name}</div>
                        <div class="file-date">${formatDate(file.date)}</div>
                        <div class="file-size">${formatFileSize(file.size)}</div>
                    </div>
                    <div class="file-actions">
                        <button class="view-btn" onclick="viewFile('${file.path}')">Anzeigen</button>
                        <button class="download-btn" onclick="downloadFile('${file.path}')">Download</button>
                        <button class="delete-btn" onclick="deleteFile('${file.path}')">Löschen</button>
                    </div>
                </div>
                `;
            });
            
            container.innerHTML = html;
            renderPagination(totalPages);
        }
        
        // Pagination anzeigen
        function renderPagination(totalPages) {
            const container = document.getElementById('pagination');
            
            // Überprüfen, ob das DOM-Element existiert
            if (!container) {
                console.error("Element 'pagination' nicht gefunden");
                return;
            }
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Vorherige-Seite-Button
            html += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">❮</button>`;
            
            // Seitenzahlen
            for (let i = 1; i <= totalPages; i++) {
                html += `<button class="${currentPage === i ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
            }
            
            // Nächste-Seite-Button
            html += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">❯</button>`;
            
            container.innerHTML = html;
        }
        
        // Seitenwechsel
        function goToPage(page) {
            currentPage = page;
            renderFiles();
            window.scrollTo(0, 0);
        }
        
        // Datei anzeigen
        function viewFile(path) {
            // PDF im selben Fenster anzeigen statt in einem neuen Tab
            // Erstelle eine überlagernde Anzeige
            const pdfOverlay = document.createElement('div');
            pdfOverlay.className = 'pdf-overlay';
            pdfOverlay.style.position = 'fixed';
            pdfOverlay.style.top = '0';
            pdfOverlay.style.left = '0';
            pdfOverlay.style.width = '100%';
            pdfOverlay.style.height = '100%';
            pdfOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
            pdfOverlay.style.zIndex = '9999';
            pdfOverlay.style.display = 'flex';
            pdfOverlay.style.flexDirection = 'column';
            
            // Schließen-Button hinzufügen
            const closeButton = document.createElement('button');
            closeButton.innerHTML = 'Schließen';
            closeButton.style.position = 'absolute';
            closeButton.style.top = '10px';
            closeButton.style.right = '100px';
            closeButton.style.padding = '8px 16px';
            closeButton.style.backgroundColor = '#f44336';
            closeButton.style.color = 'white';
            closeButton.style.border = 'none';
            closeButton.style.borderRadius = '4px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.zIndex = '10000';
            closeButton.onclick = function() {
                document.body.removeChild(pdfOverlay);
            };
            
            // Öffnen in neuem Tab Button hinzufügen
            const openButton = document.createElement('button');
            openButton.innerHTML = 'In neuem Tab öffnen';
            openButton.style.position = 'absolute';
            openButton.style.top = '10px';
            openButton.style.right = '210px';
            openButton.style.padding = '8px 16px';
            openButton.style.backgroundColor = '#4CAF50';
            openButton.style.color = 'white';
            openButton.style.border = 'none';
            openButton.style.borderRadius = '4px';
            openButton.style.cursor = 'pointer';
            openButton.style.zIndex = '10000';
            openButton.onclick = function() {
                window.open(path, '_blank');
            };
            
            // PDF-iframe erstellen
            const pdfFrame = document.createElement('iframe');
            pdfFrame.src = path;
            pdfFrame.style.width = '100%';
            pdfFrame.style.height = '100%';
            pdfFrame.style.border = 'none';
            
            // Elemente zum Overlay hinzufügen
            pdfOverlay.appendChild(closeButton);
            pdfOverlay.appendChild(openButton);
            pdfOverlay.appendChild(pdfFrame);
            
            // Overlay zum Dokument hinzufügen
            document.body.appendChild(pdfOverlay);
        }
        
        // Datei herunterladen
        function downloadFile(path) {
            const a = document.createElement('a');
            a.href = path;
            a.download = path.split('/').pop();
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        
        // Datei löschen
        function deleteFile(path) {
            if (confirm(`Sind Sie sicher, dass Sie "${path.split('/').pop()}" löschen möchten?`)) {
                console.log(`Lösche Datei: ${path}`);
                
                fetch('/delete_file', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ path: path }),
                })
                .then(response => {
                    console.log('Server-Antwort erhalten:', response.status);
                    
                    if (!response.ok && response.status !== 200) {
                        throw new Error(`HTTP-Fehler ${response.status}`);
                    }
                    
                    // Versuch, die Antwort als JSON zu parsen
                    return response.json().catch(err => {
                        console.warn('Konnte Antwort nicht als JSON parsen:', err);
                        // Wenn JSON-Parsing fehlschlägt, aber die Antwort OK war, behandeln wir es trotzdem als Erfolg
                        if (response.ok || response.status === 200) {
                            return { success: true };
                        }
                        throw new Error('Ungültiges Antwortformat');
                    });
                })
                .then(data => {
                    console.log('Daten nach Löschvorgang:', data);
                    
                    // Bei Erfolg oder wenn wir hier ohne Fehler angekommen sind
                    // (selbst wenn data nicht korrekt ist), entfernen wir die Datei aus der Liste
                    console.log(`Entferne Datei mit Pfad: ${path}`);
                    console.log(`Dateien vor dem Entfernen: ${allFiles.length}`);
                    
                    // Datei aus der Liste entfernen
                    allFiles = allFiles.filter(file => file.path !== path);
                    
                    console.log(`Dateien nach dem Entfernen: ${allFiles.length}`);
                    
                    if (selectedFiles.has(path)) {
                        selectedFiles.delete(path);
                        console.log(`Datei aus den ausgewählten Dateien entfernt`);
                    }
                    
                    console.log(`Aktualisiere Anzeige...`);
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschen neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Datei gelöscht wurde
                    
                    if (data && !data.success) {
                        console.warn(`Löschvorgang hat einen Fehler gemeldet: ${data.error || 'Unbekannter Fehler'}`);
                    }
                })
                .catch(error => {
                    console.error('Fehler beim Löschen der Datei:', error);
                    
                    // Hier entfernen wir die Datei trotzdem aus der Liste, da sie wahrscheinlich
                    // bereits physisch gelöscht wurde, auch wenn ein Fehler zurückgemeldet wurde
                    allFiles = allFiles.filter(file => file.path !== path);
                    if (selectedFiles.has(path)) {
                        selectedFiles.delete(path);
                    }
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschversuch neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Datei gelöscht wurde
                });
            }
        }
        
        // Ausgewählte Dateien löschen
        function deleteSelected() {
            if (selectedFiles.size === 0) return;
            
            if (confirm(`Sind Sie sicher, dass Sie ${selectedFiles.size} ausgewählte Dateien löschen möchten?`)) {
                console.log(`Lösche ${selectedFiles.size} ausgewählte Dateien`);
                const filesToDelete = Array.from(selectedFiles);
                
                fetch('/delete_files', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ paths: filesToDelete }),
                })
                .then(response => {
                    console.log('Server-Antwort erhalten:', response.status);
                    
                    if (!response.ok && response.status !== 200) {
                        throw new Error(`HTTP-Fehler ${response.status}`);
                    }
                    
                    // Versuch, die Antwort als JSON zu parsen
                    return response.json().catch(err => {
                        console.warn('Konnte Antwort nicht als JSON parsen:', err);
                        // Wenn JSON-Parsing fehlschlägt, aber die Antwort OK war, behandeln wir es trotzdem als Erfolg
                        if (response.ok || response.status === 200) {
                            return { success: true };
                        }
                        throw new Error('Ungültiges Antwortformat');
                    });
                })
                .then(data => {
                    console.log('Daten nach Löschvorgang mehrerer Dateien:', data);
                    
                    // Bei Erfolg oder wenn wir hier ohne Fehler angekommen sind
                    // entfernen wir die Dateien aus der Liste
                    allFiles = allFiles.filter(file => !selectedFiles.has(file.path));
                    selectedFiles.clear();
                    updateDeleteSelectedButton();
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschen der ausgewählten Dateien neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Dateien gelöscht wurden
                    
                    if (data && !data.success) {
                        console.warn(`Löschvorgang hat einen Fehler gemeldet: ${data.error || 'Unbekannter Fehler'}`);
                    } else if (data && data.success) {
                        console.log(`Löschvorgang erfolgreich: ${data.deleted} Dateien gelöscht, ${data.errors} Fehler`);
                    }
                })
                .catch(error => {
                    console.error('Fehler beim Löschen der Dateien:', error);
                    
                    // Hier entfernen wir die Dateien trotzdem aus der Liste, da sie wahrscheinlich
                    // bereits physisch gelöscht wurden, auch wenn ein Fehler zurückgemeldet wurde
                    allFiles = allFiles.filter(file => !selectedFiles.has(file.path));
                    selectedFiles.clear();
                    updateDeleteSelectedButton();
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschversuch neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Dateien gelöscht wurden
                });
            }
        }
        
        // Alle Dateien löschen
        function confirmDeleteAll() {
            const message = 'Sind Sie sicher, dass Sie ALLE PDF-Berichte löschen möchten?';
            
            if (confirm(message)) {
                console.log("Lösche ALLE PDF-Berichte");
                
                fetch('/delete_all_files', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ type: 'all' }),
                })
                .then(response => {
                    console.log('Server-Antwort erhalten:', response.status);
                    
                    if (!response.ok && response.status !== 200) {
                        throw new Error(`HTTP-Fehler ${response.status}`);
                    }
                    
                    // Versuch, die Antwort als JSON zu parsen
                    return response.json().catch(err => {
                        console.warn('Konnte Antwort nicht als JSON parsen:', err);
                        // Wenn JSON-Parsing fehlschlägt, aber die Antwort OK war, behandeln wir es trotzdem als Erfolg
                        if (response.ok || response.status === 200) {
                            return { success: true };
                        }
                        throw new Error('Ungültiges Antwortformat');
                    });
                })
                .then(data => {
                    console.log('Daten nach Löschvorgang aller Dateien:', data);
                    
                    // Bei Erfolg oder wenn wir hier ohne Fehler angekommen sind
                    // leeren wir die Liste
                    allFiles = [];
                    selectedFiles.clear();
                    updateDeleteSelectedButton();
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschen aller Dateien neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Dateien gelöscht wurden
                    
                    if (data && !data.success) {
                        console.warn(`Löschvorgang hat einen Fehler gemeldet: ${data.error || 'Unbekannter Fehler'}`);
                    } else if (data && data.success) {
                        console.log(`Löschvorgang erfolgreich: ${data.deleted} Dateien gelöscht, ${data.errors} Fehler`);
                    }
                })
                .catch(error => {
                    console.error('Fehler beim Löschen aller Dateien:', error);
                    
                    // Hier leeren wir die Liste trotzdem, da die Dateien wahrscheinlich
                    // bereits physisch gelöscht wurden, auch wenn ein Fehler zurückgemeldet wurde
                    allFiles = [];
                    selectedFiles.clear();
                    updateDeleteSelectedButton();
                    
                    // Nach dem Löschen die Dateiliste vom Server neu laden
                    setTimeout(() => {
                        console.log("Lade Dateiliste nach dem Löschversuch neu...");
                        loadFiles();
                    }, 500);  // Kurze Verzögerung, um sicherzustellen, dass die Dateien gelöscht wurden
                });
            }
        }
        
        // Dateiselektion umschalten
        function toggleFileSelection(path) {
            if (selectedFiles.has(path)) {
                selectedFiles.delete(path);
            } else {
                selectedFiles.add(path);
            }
            
            updateDeleteSelectedButton();
        }
        
        // Button für das Löschen ausgewählter Dateien aktualisieren
        function updateDeleteSelectedButton() {
            const button = document.getElementById('deleteSelectedButton');
            button.disabled = selectedFiles.size === 0;
            if (selectedFiles.size > 0) {
                button.textContent = `Ausgewählte löschen (${selectedFiles.size})`;
            } else {
                button.textContent = 'Ausgewählte löschen';
            }
        }
        
        // Formatierungshilfer
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('de-DE', { 
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / 1048576).toFixed(1) + ' MB';
        }
        
    </script>
</body>
</html>