<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hilfe und Anleitung für E-Spektiv Hole">
    <meta name="theme-color" content="#3B82F6">
    <title>E-Spektiv Hole - Hilfe</title>
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/static/icons/icon.svg">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <style>
        :root {
            --dark-bg: #121212;
            --dark-surface: #1e1e1e;
            --dark-text: #e0e0e0;
            --dark-text-secondary: #aaaaaa;
            --dark-border: #333333;
            --dark-divider: #2a2a2a;
            --accent-color: #3498db;
            --accent-light: #4dabf5;
            --accent-dark: #2574a9;
            --warning-color: #e6c619;
            --warning-bg: #302e1b;
            --info-color: #3498db;
            --info-bg: #1b2630;
            --table-header: #1f3547;
            --table-row-alt: #1a1a1a;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--dark-bg);
        }
        
        h1 {
            color: var(--accent-light);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }
        
        h2 {
            color: var(--accent-light);
            margin-top: 30px;
        }
        
        h3 {
            color: var(--accent-light);
        }
        
        a {
            color: var(--accent-light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }
        
        code {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2px 5px;
            border-radius: 3px;
            font-family: Consolas, monospace;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid var(--dark-border);
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 15px 0;
        }
        
        .tip {
            background-color: var(--info-bg);
            border-left: 4px solid var(--info-color);
            padding: 10px 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }
        
        .warning {
            background-color: var(--warning-bg);
            border-left: 4px solid var(--warning-color);
            padding: 10px 15px;
            margin: 15px 0;
            border-radius: 0 4px 4px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid var(--dark-border);
        }
        
        th {
            background-color: var(--table-header);
            color: var(--dark-text);
            padding: 12px;
            text-align: left;
            border: 1px solid var(--dark-border);
        }
        
        td {
            padding: 10px 12px;
            border: 1px solid var(--dark-border);
        }
        
        tr:nth-child(even) {
            background-color: var(--table-row-alt);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--accent-dark);
            text-decoration: none;
        }
        
        .container {
            background-color: var(--dark-surface);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
        
        .section {
            margin-bottom: 30px;
            border-bottom: 1px solid var(--dark-divider);
            padding-bottom: 20px;
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: var(--dark-text-secondary);
            border-top: 1px solid var(--dark-divider);
            padding-top: 20px;
        }
        
        .menu-example {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        
        .menu-button {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-icon {
            width: 24px;
            height: 2px;
            background-color: white;
            position: relative;
        }
        
        .menu-icon::before,
        .menu-icon::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: white;
            left: 0;
        }
        
        .menu-icon::before {
            top: -8px;
        }
        
        .menu-icon::after {
            top: 8px;
        }
        
        ul li, ol li {
            margin-bottom: 8px;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>E-Spektiv Hole - Bedienungsanleitung</h1>
        
        <div class="section">
            <h2>Einführung</h2>
            <p>
                Das E-Spektiv Hole System ist eine innovative Lösung zur automatischen Erkennung 
                und Zählung von Einschusslöchern auf unterschiedlichsten Zielscheiben. Diese Anleitung erklärt, 
                wie Sie das System einrichten und effektiv nutzen können.
            </p>
        </div>
        
        <div class="tip">
                <strong>HINWEIS:</strong> Wie bei jeder KI-basierten Anwendung kann eine 100% Erkennung nicht immer gewährleistet werden.
        </div>
        
        <div class="section">
            <h2>Schnellstart</h2>
            <ol>
                <li>Starten Sie das System durch Anschließen der Stromversorgung an den Raspberry Pi</li>
                <li>Verbinden Sie Ihr Endgerät (Tablet, PC o.ä.) mit dem WLAN-AP laut Standkarte</li>
                <li>Öffnen Sie in einem Webbrowser die Adresse: <code>http://hole.local:5000</code></li>
                <li>Richten Sie die Kamera auf die Zielscheibe aus, so dass sie etwa 50% des Bildes einnimmt</li>
                <li>Klicken Sie auf das Menü-Symbol und wählen Sie "Erkennung einschalten"</li>
            </ol>
        </div>
        
        <div class="section">
            <h2>Das Hauptmenü</h2>
            
            <div class="menu-example">
                <div class="menu-button">
                    <div class="menu-icon"></div>
                </div>
            </div>
            
            <p>
                Das E-Spektiv Hole System verwendet ein ausklappbares Menü für alle Funktionen. 
                Um auf die verschiedenen Funktionen zuzugreifen, klicken Sie auf das Hamburger-Menü-Symbol (☰) in der oberen rechten Ecke.
            </p>
            
            <h3>Menüoptionen</h3>
            <ul>
                <li><strong>Erkennung ein-/ausschalten</strong> - Aktiviert oder deaktiviert die automatische Erkennung von Einschusslöchern</li>
                <li><strong>ROI hinzufügen</strong> - Ermöglicht die Auswahl eines spezifischen Bereichs für die Erkennung (bis zu 5 verschiedene ROIs möglich)</li>
                <li><strong>ROIs zurücksetzen</strong> - Entfernt alle definierten ROIs und aktiviert die Erkennung für das gesamte Bild</li>
                <li><strong>PDF-Bericht</strong> - Erstellt einen PDF-Bericht mit den erkannten Einschusslöchern und ROI-Informationen (nur aktiv, wenn Löcher erkannt wurden)</li>
                <li><strong>Einstellungen</strong> - Öffnet die Einstellungsseite für verschiedene Konfigurationsoptionen</li>
                <li><strong>Archiv</strong> - Öffnet die Archivseite, auf der alle erstellten PDF-Berichte angezeigt, heruntergeladen und verwaltet werden können</li>
                <li><strong>Hilfe</strong> - Öffnet diese Hilfeseite</li>
                <li><strong>Info</strong> - Zeigt Informationen über die Anwendung und Copyright-Details an</li>
                <li><strong>System</strong> - Bietet Optionen zum Neustarten oder Herunterfahren des Systems</li>
            </ul>
            
            <div class="tip">
                <strong>Tipp:</strong> Das Menü kann geschlossen werden, indem Sie entweder erneut auf das Menüsymbol klicken, außerhalb des Menüs klicken oder die ESC-Taste drücken.
            </div>
        </div>
        
        <div class="section">
            <h2>Detaillierte Bedienung</h2>
            
            <h3>1. Erkennung ein-/ausschalten</h3>
            <ul>
                <li>Öffnen Sie das Menü und klicken Sie auf "Erkennung einschalten"</li>
                <li>Der Button wird grün und ändert sich zu "Erkennung ausschalten"</li>
                <li class="warning"><strong>WICHTIG:</strong> Bei der Aktivierung erfasst das System automatisch alle bereits vorhandenen Einschusslöcher als Referenz und ignoriert diese. Nur neue Löcher, die nach der Aktivierung entstehen, werden erkannt und gezählt. Dies ermöglicht einen automatischen "Neustart" bei jeder Aktivierung der Erkennung.</li>
                <li>Die erkannten Einschusslöcher werden mit farbigen Rahmen markiert:
                    <ul>
                        <li><strong style="color: #4CAF50;">Grün</strong> für normale Treffer (anpassbar in Einstellungen)</li>
                        <li><strong style="color: #f44336;">Rot</strong> für den zuletzt erkannten Treffer (anpassbar in Einstellungen)</li>
                    </ul>
                </li>
                <li>Die Anzahl der Treffer wird oben links im Bild angezeigt</li>
                <li>Die Streukreisanzeige ist standardmäßig deaktiviert, kann aber in den Einstellungen aktiviert werden</li>
                <li>Mit der Option "Nur letzte Treffer anzeigen" in den Einstellungen können Sie bei vielen Schüssen die Anzeige auf die neuesten Treffer beschränken</li>
            </ul>
            
            <h3>2. Region of Interest (ROI) hinzufügen</h3>
            <p>
                Um die Erkennung auf bestimmte Bereiche zu beschränken (z.B. mehrere Zielscheiben im Bild), können Sie bis zu 5 verschiedene ROIs definieren:
            </p>
            <ol>
                <li>Öffnen Sie das Menü und klicken Sie auf "ROI hinzufügen"</li>
                <li>Es erscheint ein dunkler Overlay-Bereich</li>
                <li>Klicken und ziehen Sie mit der Maus oder dem Finger (auf Tablets/Smartphones), um einen gewünschten Bereich auszuwählen</li>
                <li>Nach dem Loslassen wird die ROI aktiviert und im Bild farbig hervorgehoben</li>
                <li>Wiederholen Sie den Vorgang für weitere ROIs (bis zu 5)</li>
                <li>Jede ROI erhält eine eigene Farbe und Nummer zur Identifikation</li>
                <li>Für jede ROI wird ein separater Streukreis berechnet und angezeigt</li>
                <li>Nur Einschusslöcher innerhalb der definierten ROIs werden erkannt und gezählt</li>
            </ol>
            
            <div class="tip">
                <strong>Tipp:</strong> Definieren Sie separate ROIs für jede Zielscheibe im Bild, um die Streukreise individuell für jede Scheibe zu berechnen.
            </div>
            
            <div class="tip">
                <strong>Tipp für Tablet-Nutzer:</strong> Tippen Sie auf den Startpunkt und ziehen Sie dann diagonal, um den Auswahlbereich zu erstellen.
            </div>
            
            <h3>3. ROIs zurücksetzen</h3>
            <ul>
                <li>Öffnen Sie das Menü und klicken Sie auf "ROIs zurücksetzen"</li>
                <li>Alle definierten ROIs werden gelöscht</li>
                <li>Der ROI-Status in der oberen linken Ecke ändert sich zu "ROI: INAKTIV"</li>
                <li>Die Erkennung wird wieder auf das gesamte Bild angewendet</li>
            </ul>
            
            <div class="tip">
                <strong>Tipp:</strong> Der "ROIs zurücksetzen"-Button zeigt die Anzahl der aktiven ROIs an (z.B. "ROIs zurücksetzen (3)").
            </div>
            
            <h3>4. PDF-Bericht erstellen</h3>
            <ul>
                <li>Öffnen Sie das Menü und klicken Sie auf "PDF-Bericht"</li>
                <li>Ein neues Fenster öffnet sich mit einem PDF-Bericht</li>
                <li>Der Bericht enthält:
                    <ul>
                        <li>Ein Bild der aktuellen Ansicht mit allen erkannten Löchern und Streukreisen</li>
                        <li>Eine Tabelle mit den Details aller erkannten Einschusslöcher, inklusive ROI-Zugehörigkeit</li>
                        <li>Eine Übersicht aller aktiven ROIs mit deren Löcheranzahl und Streukreisgrößen</li>
                        <li>Formularbereiche für manuelle Eintragungen (Entfernung, Streukreis in mm, MOA-Wert, etc.)</li>
                    </ul>
                </li>
                <li>Das Format ist für DIN A4 optimiert und kann direkt ausgedruckt werden</li>
                <li>Der Bericht wird automatisch im System gespeichert und kann später im Archiv abgerufen werden</li>
                <li><strong>Hinweis:</strong> Diese Option ist nur aktiv, wenn Einschusslöcher erkannt wurden</li>
            </ul>
            
            <div class="tip">
                <strong>Tipp:</strong> In der Tabelle wird für jedes Loch angezeigt, zu welcher ROI es gehört. So können Sie die Daten den verschiedenen Zielscheiben zuordnen.
            </div>
            
            <h3>5. Archiv verwenden</h3>
            <p>
                Das Archiv bietet Zugriff auf alle erstellten PDF-Berichte und ermöglicht deren Verwaltung:
            </p>
            <ul>
                <li>Öffnen Sie das Menü und klicken Sie auf "Archiv"</li>
                <li>Die Archivseite zeigt alle erstellten PDF-Berichte in einer übersichtlichen Kachelansicht</li>
                <li>Jeder Bericht wird mit Namen, Datum und Größe angezeigt</li>
                <li>Sie können:
                    <ul>
                        <li><strong>Berichte sortieren</strong> nach Datum, Name oder Größe (auf- oder absteigend)</li>
                        <li><strong>Berichte anzeigen</strong> durch Klick auf den "Anzeigen"-Button</li>
                        <li><strong>Berichte herunterladen</strong> durch Klick auf den "Download"-Button</li>
                        <li><strong>Einzelne Berichte löschen</strong> durch Klick auf den "Löschen"-Button</li>
                        <li><strong>Mehrere Berichte auswählen</strong> durch Anklicken der Checkboxen</li>
                        <li><strong>Ausgewählte Berichte löschen</strong> durch Klick auf "Ausgewählte löschen"</li>
                        <li><strong>Alle Berichte löschen</strong> durch Klick auf "Alle löschen" (mit Sicherheitsabfrage)</li>
                    </ul>
                </li>
                <li>Die Berichte werden bei größerer Anzahl automatisch auf mehrere Seiten aufgeteilt</li>
                <li>Über den "Zurück zur Hauptseite"-Button kehren Sie zur Kameraansicht zurück</li>
            </ul>
            
            <div class="tip">
                <strong>Tipp:</strong> Laden Sie wichtige Berichte auf Ihr Gerät herunter, bevor Sie sie aus dem Archiv löschen. Gelöschte Berichte können nicht wiederhergestellt werden.
            </div>
            
            <h3>6. Perspektivkorrektur verwenden</h3>
            <p>
                Die Perspektivkorrektur ermöglicht die Entzerrung der Bildansicht, wenn die Kamera nicht direkt frontal auf die Zielscheibe gerichtet ist. Dies verbessert die Präzision der Messungen und die visuelle Darstellung.
            </p>
            <ul>
                <li><strong>Kalibrierung einrichten</strong>:
                    <ol>
                        <li>Öffnen Sie das Menü und klicken Sie auf "Einstellungen"</li>
                        <li>Scrollen Sie zum Abschnitt "Perspektivkorrektur"</li>
                        <li>Klicken Sie auf "Perspektivkorrektur kalibrieren"</li>
                        <li>Sie werden auf die Hauptseite weitergeleitet, wo Sie vier Punkte definieren müssen</li>
                        <li>Klicken Sie der Reihe nach auf die vier Ecken eines rechteckigen Bereichs auf der Zielscheibe:
                            <ul>
                                <li>Punkt 1: Oben links (rot)</li>
                                <li>Punkt 2: Oben rechts (grün)</li>
                                <li>Punkt 3: Unten rechts (blau)</li>
                                <li>Punkt 4: Unten links (gelb)</li>
                            </ul>
                        </li>
                        <li>Die Punkte werden visuell hervorgehoben und durch Linien verbunden</li>
                        <li>Nach dem Setzen des vierten Punkts kehren Sie zu den Einstellungen zurück</li>
                    </ol>
                </li>
                <li><strong>Korrektur aktivieren/deaktivieren</strong>:
                    <ul>
                        <li>Nach erfolgreicher Kalibrierung können Sie die Korrektur über den Schalter "Perspektivkorrektur aktivieren" ein- oder ausschalten</li>
                        <li>Die Korrektur bleibt aktiv, bis Sie sie deaktivieren oder das System neu starten</li>
                    </ul>
                </li>
                <li><strong>Kalibrierung zurücksetzen</strong>:
                    <ul>
                        <li>Klicken Sie auf "Kalibrierung zurücksetzen", um alle definierten Punkte zu löschen</li>
                        <li>Sie müssen eine neue Kalibrierung durchführen, bevor Sie die Korrektur wieder aktivieren können</li>
                    </ul>
                </li>
            </ul>
            
            <div class="tip">
                <strong>Tipp:</strong> Wählen Sie für die Kalibrierung ein rechteckiges Objekt (z.B. die Zielscheibe selbst oder einen Rahmen), dessen Ecken gut sichtbar sind. Je präziser die Kalibrierung, desto besser das Ergebnis.
            </div>
            
            <div class="tip">
                <strong>Tipp:</strong> Die Perspektivkorrektur funktioniert auch mit ROIs - definieren Sie ROIs nach der Aktivierung der Korrektur für beste Ergebnisse.
            </div>

            <h3>7. Einstellungen anpassen</h3>
            <ul>
                <li>Öffnen Sie das Menü und klicken Sie auf "Einstellungen"</li>
                <li>Sie können folgende Einstellungen anpassen:
                    <ul>
                        <li><strong>Kamera</strong>: Auflösung und Erkennungsschwelle</li>
                        <li><strong>Stream</strong>: JPEG-Qualität, Graustufenmodus und Bildschärfe</li>
                        <li><strong>Visualisierung</strong>: Streukreisanzeige, ROI-Verdunklungsstärke (0-100%), ROI-Rahmendicke, Objektmarkierungsdicke, Farben und Kontrast der Markierungen, Option "Nur letzte Treffer anzeigen"</li>
                        <li><strong>Benutzeroberfläche</strong>: Dunkelmodus, Anzeige von Zeitstempel und Koordinaten</li>
                        <li><strong>Perspektivkorrektur</strong>: Kalibrierung und Aktivierung der Bildentzerrung</li>
                    </ul>
                </li>
                <li>Klicken Sie auf "Speichern", um die Änderungen zu übernehmen oder "Zurück", um ohne Speichern zurückzukehren</li>
                <li>Mit "Standardwerte" können Sie alle Einstellungen auf die Werkseinstellungen zurücksetzen, einschließlich der Perspektivkorrektur</li>
                <li><strong>Hinweis:</strong> Einige Einstellungen (wie die Auflösung) erfordern einen Neustart des Systems</li>
            </ul>
            
            <h3>8. Vollbildmodus</h3>
            <ul>
                <li>Doppelklicken/Doppeltippen Sie auf das Bild, um in den Vollbildmodus zu wechseln</li>
                <li>Erneutes Doppelklicken/Doppeltippen oder Drücken der ESC-Taste beendet den Vollbildmodus</li>
            </ul>
            
            <h3>Statusanzeigen</h3>
            <p>In der oberen linken Ecke des Bildes werden relevante Informationen angezeigt:</p>
            <ul>
                <li><strong>Objekte: X</strong> - Anzahl der aktuell erkannten Einschusslöcher</li>
                <li><strong>Erkennung: EIN/AUS</strong> - Status der Objekterkennung</li>
                <li><strong>ROI: X AKTIV</strong> - Anzahl der aktiven ROIs oder "INAKTIV" wenn keine definiert sind</li>
            </ul>
            
            <h3>Streukreise und ROI-Visualisierung</h3>
            <p>Wenn mehrere ROIs definiert und die Streukreisdarstellung aktiviert ist:</p>
            <ul>
                <li>Jede ROI wird mit einer eigenen Farbe umrandet und numeriert (ROI 1, ROI 2, usw.)</li>
                <li>Für jede ROI wird ein separater Streukreis in der gleichen Farbe berechnet</li>
                <li>Der Streukreis wird anhand der äußersten Kanten der Einschusslöcher berechnet</li>
                <li>Die Einschusslöcher selbst werden entsprechend der allgemeinen Farbeinstellungen markiert</li>
                <li>Im PDF-Bericht werden die Löcher nach ROI-Zugehörigkeit gruppiert</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Tipps für optimale Ergebnisse</h2>
            <ol>
                <li><strong>Beleuchtung</strong>: Sorgen Sie für gleichmäßige, ausreichende Beleuchtung der Zielscheibe</li>
                <li><strong>Kameraausrichtung</strong>: Positionieren Sie die Kamera so, dass die Zielscheibe links/rechts (ca. 10°) versetzt im Bildbereich zu sehen ist. Das Modell ist darauf trainiert, Einschusslöcher außerhalb der Flucht zu erkennen</li>
                <li><strong>Perspektivkorrektur</strong>: Nutzen Sie die Perspektivkorrektur, wenn die Kamera nicht frontal zur Zielscheibe positioniert werden kann. Eine präzise Kalibrierung verbessert die Erkennungsgenauigkeit erheblich</li>
                <li><strong>Multiple ROIs</strong>: Nutzen Sie die Möglichkeit, mehrere ROIs zu definieren, wenn Sie verschiedene Zielscheiben gleichzeitig analysieren möchten</li>
                <li><strong>Präzise Auswahl</strong>: Wählen Sie präzise ROIs, die nur die relevanten Zielscheibenbereiche umfassen, um Fehlerkennungen zu reduzieren</li>
                <li><strong>Abstand</strong>: Der optimale Abstand zwischen Kamera und Zielscheibe hängt von der Größe der Scheibe und dem verwendeten Kaliber (bzw. Größe der Einschusslöcher) ab</li>
                <li><strong>Einstellungen anpassen</strong>: Passen Sie die Erkennungsschwelle und Visualisierungsoptionen an Ihre Bedürfnisse an</li>
                <li><strong>Graustufenmodus</strong>: Bei schwieriger Beleuchtung kann der Graustufenmodus in den Einstellungen die Erkennung verbessern</li>
                <li><strong>Streukreis</strong>: Verwenden Sie die Streukreise für eine visuelle Darstellung der Trefferverteilung - dies kann besonders bei Trainingsanalysen hilfreich sein</li>
                <li><strong>Nur letzte Treffer</strong>: Aktivieren Sie bei vielen Schüssen die Option "Nur letzte Treffer anzeigen", um einen besseren Überblick zu behalten</li>
                <li><strong>PDF-Berichte</strong>: Nutzen Sie die PDF-Berichte, um die Ergebnisse verschiedener ROIs zu dokumentieren und zu vergleichen</li>
            </ol>
        </div>
        
        <div class="section">
            <h2>Fehlerbehebung</h2>
            <table>
                <tr>
                    <th>Problem</th>
                    <th>Mögliche Ursache</th>
                    <th>Lösung</th>
                </tr>
                <tr>
                    <td>Keine Erkennung</td>
                    <td>Erkennung ist ausgeschaltet oder schlechte Beleuchtung</td>
                    <td>Aktivieren Sie die Erkennung und verbessern Sie die Lichtbedingungen</td>
                </tr>
                <tr>
                    <td>Unzuverlässige Erkennung</td>
                    <td>Zu großer Kameraabstand oder unzureichende Beleuchtung</td>
                    <td>Positionieren Sie die Kamera näher zur Zielscheibe und verbessern Sie die Beleuchtung</td>
                </tr>
                <tr>
                    <td>PDF-Button bleibt deaktiviert</td>
                    <td>Keine Einschusslöcher erkannt</td>
                    <td>Stellen Sie sicher, dass die Erkennung aktiviert ist und tatsächlich Löcher erkannt werden</td>
                </tr>
                <tr>
                    <td>Browser lädt nicht</td>
                    <td>Netzwerkprobleme oder Raspberry Pi offline</td>
                    <td>Prüfen Sie die Netzwerkverbindung und den Status des Raspberry Pi</td>
                </tr>
                <tr>
                    <td>Streukreis wird nicht angezeigt</td>
                    <td>Deaktiviert in den Einstellungen oder weniger als 2 Löcher in einer ROI erkannt</td>
                    <td>Aktivieren Sie den Streukreis in den Einstellungen und stellen Sie sicher, dass mindestens 2 Löcher in einer ROI erkannt wurden</td>
                </tr>
                <tr>
                    <td>Keine ROI-spezifischen Streukreise</td>
                    <td>Weniger als 2 Löcher in einer bestimmten ROI erkannt</td>
                    <td>Jeder Streukreis benötigt mindestens 2 erkannte Einschusslöcher in seiner spezifischen ROI</td>
                </tr>
                <tr>
                    <td>Kann keine weiteren ROIs hinzufügen</td>
                    <td>Maximale Anzahl von 5 ROIs erreicht</td>
                    <td>Setzen Sie alle ROIs zurück und beginnen Sie mit einer neuen Auswahl</td>
                </tr>
                <tr>
                    <td>Einstellungen werden nicht gespeichert</td>
                    <td>Speichern-Button nicht geklickt oder Berechtigungsprobleme</td>
                    <td>Klicken Sie auf den Speichern-Button am unteren Rand der Einstellungsseite</td>
                </tr>
                <tr>
                    <td>Perspektivkorrektur kann nicht aktiviert werden</td>
                    <td>Kalibrierung nicht abgeschlossen (weniger als 4 Punkte definiert)</td>
                    <td>Führen Sie die Kalibrierung vollständig durch, indem Sie alle vier Eckpunkte definieren</td>
                </tr>
                <tr>
                    <td>Verzerrtes Bild nach Perspektivkorrektur</td>
                    <td>Ungenaue Kalibrierungspunkte oder extreme Kamerawinkel</td>
                    <td>Setzen Sie die Kalibrierung zurück und definieren Sie die vier Eckpunkte präziser. Verwenden Sie dafür ein klar erkennbares Rechteck im Bild</td>
                </tr>
                <tr>
                    <td>ROIs funktionieren nicht mit Perspektivkorrektur</td>
                    <td>ROIs wurden vor der Aktivierung der Perspektivkorrektur definiert</td>
                    <td>Setzen Sie die ROIs zurück und definieren Sie sie erneut, nachdem die Perspektivkorrektur aktiviert wurde</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Systemanforderungen</h2>
            <ul>
                <li>Aktueller Webbrowser (z.B. Chrome) mit JavaScript-Unterstützung</li>
                <li>Tablet oder PC/Mac/Linux mit WLAN-Modul</li>
                <li>220V Stromanschluss für Schaltnetzteil 5V 4,5A</li>
            </ul>
            
            <h3>Installation als Progressive Web App</h3>
            <p>
                E-Spektiv Hole kann als Progressive Web App (PWA) auf unterstützten Geräten installiert werden, 
                was einen schnelleren Zugriff und eine optimierte Benutzererfahrung bietet.
            </p>
            
            <h4>So installieren Sie die App:</h4>
            <ol>
                <li>Öffnen Sie die Web-Adresse <code>http://hole.local:5000</code> in einem Chrome-, Edge- oder Safari-Browser</li>
                <li>Warten Sie, bis die Anwendung vollständig geladen ist</li>
                <li>Bei kompatiblen Browsern erscheint ein "Installieren"-Button in der unteren rechten Ecke</li>
                <li>Klicken Sie auf "Installieren" und folgen Sie den Anweisungen Ihres Browsers</li>
                <li>Nach der Installation erscheint die App im Startmenü (Windows/Mac/Linux) oder auf dem Homescreen (Tablets/Smartphones)</li>
            </ol>
            
            <h4>Vorteile der PWA-Installation:</h4>
            <ul>
                <li>Schnellerer Zugriff über Icon ohne URL-Eingabe</li>
                <li>Anwendung läuft im eigenen Fenster ohne Browser-Elemente</li>
                <li>Verbesserte Offline-Funktionalität</li>
                <li>Optimierte Benutzererfahrung</li>
            </ul>
            
            <div class="warning">
                <strong>Hinweis:</strong> Die Web App funktioniert nur, wenn Sie mit dem WLAN des E-Spektiv Hole Systems verbunden sind
                oder das Gerät im selben Netzwerk wie das System ist. Die Offline-Funktionalität ermöglicht nur das Anzeigen einer Verbindungsfehlermeldung, 
                wenn keine Verbindung zum System besteht.
            </div>
        </div>
        
        <a href="/" class="btn">Zurück zur Anwendung</a>
        
        <div class="footer">
            <p>&copy; schmidtsoft 2025 - <a href="https://www.wlansystem.de" target="_blank">www.wlansystem.de</a></p>
        </div>
    </div>
    <script src="/static/js/pwa-installer.js"></script>
</body>
</html>