<!DOCTYPE html>
<html>
<head>
    <title>E-Spektiv Hole</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erkennungs- und Analysesystem">
    <meta name="theme-color" content="#3B82F6">
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/static/icons/icon.svg">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <!-- Externe CSS-Datei einbinden -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="fullscreen-container">
        <div class="video-container">
            <img class="stream-img" src="/video_feed" alt="Videostream">
            
            <!-- Ausklappbares Menü -->
            <div class="menu-container">
                <button id="menuToggleButton" class="menu-toggle">
                    <span class="menu-icon"></span>
                </button>
                
                <div id="menuContent" class="menu-content">
                    <div class="menu-group">
                        <button id="toggleButton" class="toggle-btn off" onclick="toggleDetection()">Erkennung einschalten</button>
                    </div>
                    
                    <div class="menu-group">
                        <button id="roiButton" class="roi-btn" onclick="toggleRoiSelection()">ROI hinzufügen</button>
                        <button id="resetRoiButton" class="roi-btn" onclick="resetRoi()" style="background-color: #FF9800;">ROI zurücksetzen</button>
                    </div>
                    
                    <div class="menu-group">
                        <button id="pdfButton" class="pdf-btn" onclick="exportAsPDFReport()" disabled>PDF-Bericht</button>
                    </div>
                    
                    <div class="menu-group">
                        <button id="settingsButton" class="settings-btn" onclick="window.location.href='/settings'">Einstellungen</button>
                        <button id="archiveButton" class="archive-btn" onclick="window.location.href='/archive'">Archiv</button>
                    </div>
                    
                    <div class="menu-group">
                        <button id="helpButton" class="help-btn" onclick="window.open('/help', '_blank')">Hilfe</button>
                        <button id="infoButton" class="info-btn" onclick="showCopyrightPopup()">Info</button>
                    </div>
                    
                    <div class="menu-group">
                        <button id="powerButton" class="power-btn" onclick="showPowerOptions()">System</button>
                    </div>
                    
                </div>
            </div>
            
            <div id="fullscreenHint" class="fullscreen-hint">
                <svg class="fullscreen-icon" viewBox="0 0 24 24">
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                </svg>
                Doppelklick für Vollbildmodus
            </div>
            
            <!-- ROI-Auswahloverlay -->
            <div id="roiSelectionOverlay" class="roi-selection-overlay">
                <div id="roiRect" class="roi-rect"></div>
                <div class="roi-instructions">
                    Klicken und ziehen Sie, um einen Bereich auszuwählen.<br>
                    Drücken Sie ESC zum Abbrechen.
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright Popup -->
    <div id="copyrightPopup" class="copyright-popup">
        <div class="copyright-content">
            <span class="close-btn" onclick="closeCopyrightPopup()">&times;</span>
            
            <!-- Logo/Favicon-Bereich -->
            <div class="logo-container">
                <img src="/static/favicon.svg" alt="E-Spektiv Logo" class="popup-logo">
            </div>
            
            <h2>E-Spektiv Hole</h2>
            <div class="copyright-info">
                <p>&copy; schmidtsoft 2025</p>
                <p><a href="https://www.wlansystem.de" target="_blank">www.wlansystem.de</a></p>
            </div>
            <div class="copyright-details">
                <p>E-Spektiv Hole ist ein fortschrittliches System zur automatischen Erkennung und Auswertung von Einschusslöchern.</p>
                <p class="version-display" id="copyrightVersionInfo">Versionsinformationen werden geladen...</p>
                <div class="update-btn-container">
                    <button class="update-popup-btn" onclick="checkForUpdates(); closeCopyrightPopup();">Updates prüfen</button>
                    <p class="update-hint">Version 1.0.1 Update-Test</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System-Optionen Popup -->
    <div id="powerOptionsPopup" class="copyright-popup">
        <div class="copyright-content">
            <span class="close-btn" onclick="closePowerOptionsPopup()">&times;</span>
            
            <h2>System-Optionen</h2>
            <div class="power-buttons">
                <button id="restartButton" class="restart-btn" onclick="confirmAction('restart')">Neustart</button>
                <button id="shutdownButton" class="shutdown-btn" onclick="confirmAction('shutdown')">Herunterfahren</button>
                <button id="cancelButton" class="cancel-btn" onclick="closePowerOptionsPopup()">Abbrechen</button>
            </div>
        </div>
    </div>
    
    <!-- Update-Popup -->
    <div id="updatePopup" class="copyright-popup">
        <div class="copyright-content">
            <span class="close-btn" onclick="closeUpdatePopup()">&times;</span>
            
            <h2>Software-Update</h2>
            <div id="updateStatus" class="update-status">
                <p>Prüfe auf Updates...</p>
            </div>
            <div id="updateDetails" class="update-details" style="display: none;">
                <h3>Neue Version verfügbar</h3>
                <p id="newVersion"></p>
                <div id="changelogContainer">
                    <h4>Änderungen:</h4>
                    <ul id="changelogList"></ul>
                </div>
            </div>
            <div class="update-buttons" id="updateButtons" style="display: none;">
                <button id="installUpdateButton" class="install-btn" onclick="installUpdate()">Update installieren</button>
                <button id="cancelUpdateButton" class="cancel-btn" onclick="closeUpdatePopup()">Später</button>
            </div>
        </div>
    </div>

    <!-- Externe JavaScript-Dateien einbinden -->
    <script src="/static/js/roi-detector.js"></script>
    <script src="/static/js/pwa-installer.js"></script>
</body>
</html>
