<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Spektiv Hole - Offline</title>
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <meta name="theme-color" content="#3B82F6">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #3B82F6;
            margin-bottom: 1rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        .icon {
            font-size: 72px;
            margin-bottom: 1rem;
        }
        .btn {
            display: inline-block;
            background-color: #3B82F6;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📡</div>
        <h1>Sie sind offline</h1>
        <p>
            E-Spektiv Hole ist momentan nicht verfügbar, da keine Verbindung zum Raspberry Pi besteht.
        </p>
        <p>
            Bitte stellen Sie sicher, dass:
        </p>
        <ul style="text-align: left;">
            <li>Der Raspberry Pi eingeschaltet ist</li>
            <li>Sie mit dem WLAN des Systems verbunden sind</li>
            <li>Die Adresse hole.local erreichbar ist</li>
        </ul>
        <p>
            <a href="/" class="btn">Erneut versuchen</a>
        </p>
    </div>

    <script>
        // Versuche, alle 5 Sekunden wieder eine Verbindung herzustellen
        setInterval(() => {
            fetch('/', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    }
                })
                .catch(() => console.log('Noch offline...'));
        }, 5000);
    </script>
</body>
</html>