<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>E-Spektiv Hole - Einstellungen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Einstellungen für das E-Spektiv Hole System">
    <meta name="theme-color" content="#3B82F6">
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/static/icons/icon.svg">
    <link rel="manifest" href="/static/manifest.webmanifest">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        :root {
            --dark-bg: #121212;
            --dark-surface: #1e1e1e;
            --dark-text: #e0e0e0;
            --dark-text-secondary: #aaaaaa;
            --dark-border: #333333;
            --dark-divider: #2a2a2a;
            --accent-color: #3498db;
            --accent-light: #4dabf5;
            --accent-dark: #2574a9;
            --warning-color: #e6c619;
            --warning-bg: #302e1b;
            --info-color: #3498db;
            --info-bg: #1b2630;
            --table-header: #1f3547;
            --table-row-alt: #1a1a1a;
        }
        
        /* Zusätzliche Stile für Formulare */
        .slider-range {
            width: 120px;
            height: 10px;
            -webkit-appearance: none;
            appearance: none;
            background: var(--dark-border);
            outline: none;
            border-radius: 5px;
        }
        
        .slider-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
        }
        
        .slider-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
        }
        
        .value-display {
            margin-left: 10px;
            width: 30px;
            text-align: right;
            color: var(--dark-text);
        }
        
        .setting-select {
            background-color: var(--dark-border);
            color: var(--dark-text);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            outline: none;
        }
        
        .setting-select option {
            background-color: var(--dark-surface);
            color: var(--dark-text);
        }
        
        .color-picker {
            width: 40px;
            height: 30px;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--dark-bg);
            color: var(--dark-text);
            overflow-y: auto;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 100px; /* Platz für die fixierte Button-Leiste */
        }
        
        .reset-button {
            background-color: #FFA500;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            min-width: 140px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .reset-button:hover {
            background-color: #FFB84D;
        }
        
        header {
            background-color: var(--accent-color);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        h1 {
            margin: 0;
            font-size: 24px;
            color: white;
        }
        
        .settings-card {
            background-color: var(--dark-surface);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .setting-group {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--dark-divider);
        }
        
        .setting-group:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .setting-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--accent-light);
        }
        
        .setting-description {
            color: var(--dark-text-secondary);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--dark-border);
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: var(--dark-text);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--accent-color);
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px var(--accent-light);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .setting-control {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--dark-surface);
            padding: 15px;
            z-index: 100;
            border-top: 1px solid var(--dark-divider);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        /* Zentriere den Button-Container für breitere Bildschirme */
        @media (min-width: 800px) {
            .button-group {
                left: 50%;
                transform: translateX(-50%);
                width: 800px;
            }
        }
        
        .back-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            min-width: 120px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .back-button:hover {
            background-color: #ff5c4d;
        }
        
        .save-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            min-width: 120px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .save-button:hover {
            background-color: var(--accent-light);
        }
        
        .status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
        
        .success {
            background-color: #0f3d0f;
            color: #7fff7f;
            border: 1px solid #2a662a;
        }
        
        .error {
            background-color: #3d0f0f;
            color: #ff7f7f;
            border: 1px solid #662a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>E-Spektiv Hole - Einstellungen</h1>
        </header>
        
        <div class="settings-card">
            <div class="setting-group">
                <div class="setting-title">Kamera</div>
                
                <div class="setting-control">
                    <div>
                        <div>Auflösung</div>
                        <div class="setting-description">Auflösung der Kamera (Neustart erforderlich)</div>
                    </div>
                    <select id="cameraResolution" class="setting-select">
                        <option value="720p">720p (1280x720)</option>
                        <option value="1080p">1080p (1920x1080)</option>
                    </select>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Erkennungsschwelle</div>
                        <div class="setting-description">Konfidenzwert für Objekterkennung (0.1-1.0)</div>
                    </div>
                    <input type="range" id="confidenceThreshold" min="0.1" max="1.0" step="0.05" value="0.5" class="slider-range">
                    <span id="confidenceValue" class="value-display">0.5</span>
                </div>
            </div>
            
            <div class="setting-group">
                <div class="setting-title">Stream</div>
                
                <div class="setting-control">
                    <div>
                        <div>JPEG-Qualität</div>
                        <div class="setting-description">Qualität des Videostreams (10-100)</div>
                    </div>
                    <input type="range" id="jpegQuality" min="10" max="100" step="5" value="70" class="slider-range">
                    <span id="jpegValue" class="value-display">70</span>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Graustufenmodus</div>
                        <div class="setting-description">Videostream in Graustufen anzeigen</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="grayscaleMode">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Bildschärfe</div>
                        <div class="setting-description">Schärfe des Bildes (-10 bis 10)</div>
                    </div>
                    <input type="range" id="sharpness" min="-10" max="10" step="1" value="0" class="slider-range">
                    <span id="sharpnessValue" class="value-display">0</span>
                </div>
            </div>
            
            <div class="setting-group">
                <div class="setting-title">Visualisierung</div>
                
                <div class="setting-control">
                    <div>
                        <div>Nur letzten Treffer anzeigen</div>
                        <div class="setting-description">Zeigt nur den letzten Treffer an, versteckt alle vorherigen</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="showOnlyLastHole">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Streukreisanzeige</div>
                        <div class="setting-description">Zeigt oder versteckt den Streukreis in der Objekterkennung</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="displayScatterCircle">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>ROI Verdunklung</div>
                        <div class="setting-description">Verdunklungsstärke außerhalb der ROIs (0-100%)</div>
                    </div>
                    <input type="range" id="roiDarkeningLevel" min="0" max="100" step="5" value="50" class="slider-range">
                    <span id="roiDarkeningValue" class="value-display">50</span>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Streukreisfarbe</div>
                        <div class="setting-description">Farbe des Streukreises</div>
                    </div>
                    <input type="color" id="scatterCircleColor" value="#0000FF" class="color-picker">
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Streukreisdicke</div>
                        <div class="setting-description">Dicke des Streukreises (1-5)</div>
                    </div>
                    <input type="range" id="scatterCircleThickness" min="1" max="5" step="1" value="2" class="slider-range">
                    <span id="thicknessValue" class="value-display">2</span>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>ROI Rahmendicke</div>
                        <div class="setting-description">Dicke des ROI Rahmens (1-5)</div>
                    </div>
                    <input type="range" id="roiBorderThickness" min="1" max="5" step="1" value="2" class="slider-range">
                    <span id="roiThicknessValue" class="value-display">2</span>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Objektmarkierungsdicke</div>
                        <div class="setting-description">Dicke der Einschussloch-Markierungen (1-5)</div>
                    </div>
                    <input type="range" id="holeMarkerThickness" min="1" max="5" step="1" value="2" class="slider-range">
                    <span id="holeMarkerThicknessValue" class="value-display">2</span>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Einschusslochfarbe</div>
                        <div class="setting-description">Farbe der Einschusslöcher</div>
                    </div>
                    <input type="color" id="holeColor" value="#00FF00" class="color-picker">
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Letztes Einschusslochfarbe</div>
                        <div class="setting-description">Farbe des letzten Einschusslochs</div>
                    </div>
                    <input type="color" id="lastHoleColor" value="#FF0000" class="color-picker">
                </div>
                
            </div>
            
            <div class="setting-group">
                <div class="setting-title">Benutzeroberfläche</div>
                
                <div class="setting-control">
                    <div>
                        <div>Dunkelmodus</div>
                        <div class="setting-description">Dunkles Farbschema für die Anwendung</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="darkMode" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Zeitstempel anzeigen</div>
                        <div class="setting-description">Datum und Uhrzeit im Livebild anzeigen</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="showTimestamp" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Koordinaten anzeigen</div>
                        <div class="setting-description">Koordinaten im Livebild anzeigen</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="showCoordinates">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="setting-group">
                <div class="setting-title">Perspektivkorrektur</div>
                
                <div class="setting-description">
                    Konfigurieren Sie die Perspektivkorrektur, um verzerrte Bilder zu korrigieren. 
                    Klicken Sie auf "Kalibrieren" und markieren Sie dann nacheinander die vier Ecken 
                    eines rechteckigen Bereichs auf dem Bild.
                </div>
                
                <div class="setting-control" style="margin-top: 15px;">
                    <div>
                        <div>Perspektivkorrektur aktivieren</div>
                        <div class="setting-description">Korrigiert die Bildperspektive basierend auf der Kalibrierung</div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="perspectiveEnabled">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div style="margin-top: 15px; text-align: center;">
                    <button id="calibrateButton" class="reset-button" style="background-color: #4CAF50; margin-right: 10px;" onclick="startCalibration()">Kalibrieren</button>
                    <button id="resetCalibrationButton" class="reset-button" style="background-color: #FF5722;" onclick="resetCalibration()">Zurücksetzen</button>
                </div>
                
                <div id="calibrationStatus" style="margin-top: 10px; text-align: center; color: var(--dark-text-secondary);">
                    Keine Kalibrierung vorhanden
                </div>
            </div>
            
            <div class="status-message" id="statusMessage"></div>
        </div>
    </div>
    
    <!-- Buttons am Ende fixiert -->
    <div class="button-group">
        <button class="back-button" onclick="window.location.href='/'">Zurück</button>
        <button class="reset-button" onclick="resetSettings()">Standardwerte</button>
        <button class="save-button" onclick="saveSettings()">Speichern</button>
    </div>
    
    <script>
                // Beim Laden der Seite die aktuellen Einstellungen abrufen
        document.addEventListener('DOMContentLoaded', function() {
            fetchSettings();
            updateCalibrationStatus();
        });
        
        // Hex-Farbe zu BGR-Array konvertieren (für OpenCV)
        function hexToBgr(hex) {
            // Entferne # wenn vorhanden
            hex = hex.replace('#', '');
            
            // Konvertiere zu RGB
            const r = parseInt(hex.substring(0, 2), 16);
            const g = parseInt(hex.substring(2, 4), 16);
            const b = parseInt(hex.substring(4, 6), 16);
            
            // Rückgabe als BGR-Array (OpenCV-Format)
            return [b, g, r];
        }
        
        // BGR-Array zu Hex-Farbe konvertieren
        function bgrToHex(bgr) {
            const b = bgr[0];
            const g = bgr[1];
            const r = bgr[2];
            
            return '#' + 
                   r.toString(16).padStart(2, '0') +
                   g.toString(16).padStart(2, '0') +
                   b.toString(16).padStart(2, '0');
        }
        
        // Slider-Wert aktualisieren
        function updateSliderValue(sliderId, valueId) {
            const slider = document.getElementById(sliderId);
            const valueDisplay = document.getElementById(valueId);
            
            valueDisplay.textContent = slider.value;
            
            slider.addEventListener('input', function() {
                valueDisplay.textContent = this.value;
            });
        }
    
        // Aktuelle Einstellungen vom Server abrufen
        function fetchSettings() {
            fetch('/get_settings')
                .then(response => response.json())
                .then(data => {
                    // Kamera-Einstellungen
                    document.getElementById('cameraResolution').value = data.camera.resolution;
                    document.getElementById('confidenceThreshold').value = data.camera.confidenceThreshold;
                    document.getElementById('confidenceValue').textContent = data.camera.confidenceThreshold;
                    
                    // Stream-Einstellungen
                    document.getElementById('jpegQuality').value = data.stream.jpegQuality;
                    document.getElementById('jpegValue').textContent = data.stream.jpegQuality;
                    document.getElementById('grayscaleMode').checked = data.stream.grayscale;
                    document.getElementById('sharpness').value = data.stream.sharpness;
                    document.getElementById('sharpnessValue').textContent = data.stream.sharpness;
                    
                    // Visualisierungs-Einstellungen
                    document.getElementById('displayScatterCircle').checked = data.visualization.displayScatterCircle;
                    document.getElementById('scatterCircleColor').value = bgrToHex(data.visualization.scatterCircleColor);
                    document.getElementById('scatterCircleThickness').value = data.visualization.scatterCircleThickness;
                    document.getElementById('thicknessValue').textContent = data.visualization.scatterCircleThickness;
                    
                    // ROI Verdunklung
                    if (data.visualization.roiDarkeningLevel !== undefined) {
                        document.getElementById('roiDarkeningLevel').value = data.visualization.roiDarkeningLevel;
                        document.getElementById('roiDarkeningValue').textContent = data.visualization.roiDarkeningLevel;
                    }
                    
                    // ROI Rahmendicke
                    if (data.visualization.roiBorderThickness) {
                        document.getElementById('roiBorderThickness').value = data.visualization.roiBorderThickness;
                        document.getElementById('roiThicknessValue').textContent = data.visualization.roiBorderThickness;
                    }
                    
                    // Objektmarkierungsdicke
                    if (data.visualization.holeMarkerThickness) {
                        document.getElementById('holeMarkerThickness').value = data.visualization.holeMarkerThickness;
                        document.getElementById('holeMarkerThicknessValue').textContent = data.visualization.holeMarkerThickness;
                    }
                    
                    document.getElementById('holeColor').value = bgrToHex(data.visualization.holeColor);
                    document.getElementById('lastHoleColor').value = bgrToHex(data.visualization.lastHoleColor);
                    
                    // Prüfen, ob showOnlyLastHole existiert, falls nicht ist default false
                    if ('showOnlyLastHole' in data.visualization) {
                        document.getElementById('showOnlyLastHole').checked = data.visualization.showOnlyLastHole;
                    } else {
                        document.getElementById('showOnlyLastHole').checked = false;
                    }
                    
                    // Interface-Einstellungen
                    document.getElementById('darkMode').checked = data.interface.darkMode;
                    document.getElementById('showTimestamp').checked = data.interface.showTimestamp;
                    document.getElementById('showCoordinates').checked = data.interface.showCoordinates;
                    
                    // Slider-Werte initialisieren
                    updateSliderValue('confidenceThreshold', 'confidenceValue');
                    updateSliderValue('jpegQuality', 'jpegValue');
                    updateSliderValue('sharpness', 'sharpnessValue');
                    updateSliderValue('scatterCircleThickness', 'thicknessValue');
                    updateSliderValue('roiDarkeningLevel', 'roiDarkeningValue');
                    updateSliderValue('roiBorderThickness', 'roiThicknessValue');
                    updateSliderValue('holeMarkerThickness', 'holeMarkerThicknessValue');
                })
                .catch(error => {
                    showStatus('Fehler beim Laden der Einstellungen: ' + error, false);
                });
        }
        
        // Einstellungen speichern
        // Globale Variablen für die Kalibrierung
        let calibrationMode = false;
        let calibrationPoints = [];
        
        // Perspektivkorrektur starten
        function startCalibration() {
            calibrationMode = true;
            calibrationPoints = [];
            
            // Status aktualisieren
            updateCalibrationStatus();
            
            // Benachrichtigung anzeigen
            showStatus('Kalibrierungsmodus aktiviert. Bitte klicken Sie nacheinander auf die vier Ecken des rechteckigen Zielbereichs.', true);
            
            // Kurz warten, damit Nutzer die Nachricht lesen kann
            setTimeout(function() {
                // Auf die Hauptseite wechseln, um Kalibrierungspunkte festzulegen
                window.location.href = '/?calibration=true';
            }, 2000);
        }
        
        // Perspektivkorrektur zurücksetzen
        function resetCalibration() {
            if (confirm("Möchten Sie wirklich die Perspektivkorrektur zurücksetzen?")) {
                fetch('/perspective_reset', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showStatus('Perspektivkorrektur zurückgesetzt!', true);
                        
                        // Globale Variablen zurücksetzen
                        calibrationMode = false;
                        calibrationPoints = [];
                        
                        // Anzeige aktualisieren
                        document.getElementById('perspectiveEnabled').checked = false;
                        updateCalibrationStatus();
                    } else {
                        showStatus('Fehler: ' + data.error, false);
                    }
                })
                .catch(error => {
                    showStatus('Fehler beim Zurücksetzen der Kalibrierung: ' + error, false);
                });
            }
        }
        
        // Status der Kalibrierung aktualisieren
        function updateCalibrationStatus() {
            const statusElement = document.getElementById('calibrationStatus');
            
            fetch('/perspective_status')
                .then(response => response.json())
                .then(data => {
                    calibrationPoints = data.points;
                    document.getElementById('perspectiveEnabled').checked = data.enabled;
                    
                    if (data.complete) {
                        statusElement.innerHTML = 'Kalibrierung abgeschlossen - 4 Punkte gesetzt';
                        statusElement.style.color = '#4CAF50';
                        document.getElementById('calibrateButton').disabled = false;
                    } else if (calibrationPoints.length > 0) {
                        statusElement.innerHTML = `Kalibrierung unvollständig - ${calibrationPoints.length}/4 Punkte gesetzt`;
                        statusElement.style.color = '#FFA500';
                        document.getElementById('calibrateButton').disabled = false;
                    } else {
                        statusElement.innerHTML = 'Keine Kalibrierung vorhanden';
                        statusElement.style.color = 'var(--dark-text-secondary)';
                        document.getElementById('calibrateButton').disabled = false;
                    }
                    
                    // Enable/disable toggle button based on calibration state
                    document.getElementById('perspectiveEnabled').disabled = !data.complete;
                })
                .catch(error => {
                    console.error('Fehler beim Abrufen des Kalibrierungsstatus:', error);
                });
        }
        
        function saveSettings() {
            // Werte aus der UI sammeln
            const settings = {
                camera: {
                    resolution: document.getElementById('cameraResolution').value,
                    confidenceThreshold: parseFloat(document.getElementById('confidenceThreshold').value),
                    fps: 10 // Konstant für jetzt
                },
                stream: {
                    jpegQuality: parseInt(document.getElementById('jpegQuality').value),
                    grayscale: document.getElementById('grayscaleMode').checked,
                    sharpness: parseInt(document.getElementById('sharpness').value)
                },
                visualization: {
                    displayScatterCircle: document.getElementById('displayScatterCircle').checked,
                    scatterCircleColor: hexToBgr(document.getElementById('scatterCircleColor').value),
                    scatterCircleThickness: parseInt(document.getElementById('scatterCircleThickness').value),
                    roiBorderThickness: parseInt(document.getElementById('roiBorderThickness').value),
                    holeMarkerThickness: parseInt(document.getElementById('holeMarkerThickness').value),
                    roiDarkeningLevel: parseInt(document.getElementById('roiDarkeningLevel').value),
                    holeColor: hexToBgr(document.getElementById('holeColor').value),
                    lastHoleColor: hexToBgr(document.getElementById('lastHoleColor').value),
                    showOnlyLastHole: document.getElementById('showOnlyLastHole').checked
                },
                interface: {
                    darkMode: document.getElementById('darkMode').checked,
                    showTimestamp: document.getElementById('showTimestamp').checked,
                    showCoordinates: document.getElementById('showCoordinates').checked
                },
                perspective: {
                    enabled: document.getElementById('perspectiveEnabled').checked
                }
            };
            
            // An den Server senden
            fetch('/update_settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(settings),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus('Einstellungen erfolgreich gespeichert!', true);
                } else {
                    showStatus('Fehler: ' + data.error, false);
                }
            })
            .catch(error => {
                showStatus('Fehler beim Speichern: ' + error, false);
            });
        }
        
        // Status-Nachricht anzeigen
        function showStatus(message, isSuccess) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = 'status-message ' + (isSuccess ? 'success' : 'error');
            statusElement.style.display = 'block';
            
            // Nach 3 Sekunden wieder ausblenden
            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 3000);
        }
        
        // Standardwerte zurücksetzen
        function resetSettings() {
            // Standard-Konfiguration (aus dem Python-Code DEFAULT_CONFIG)
            const defaultSettings = {
                camera: {
                    resolution: "1080p",
                    confidenceThreshold: 0.4,
                    fps: 10
                },
                stream: {
                    jpegQuality: 70,
                    grayscale: false,
                    sharpness: 5
                },
                visualization: {
                    displayScatterCircle: true,
                    scatterCircleColor: [255, 0, 0],  // BGR (Blau)
                    scatterCircleThickness: 2,
                    roiBorderThickness: 2,  // Standardwert für ROI Rahmendicke
                    holeMarkerThickness: 2,  // Standardwert für Objektmarkierungsdicke
                    roiDarkeningLevel: 50,  // Standardwert 50% für ROI-Verdunklung
                    holeColor: [0, 255, 0],  // BGR (Grün)
                    lastHoleColor: [0, 0, 255],  // BGR (Rot)
                    showOnlyLastHole: false  // Standardmäßig alle Löcher anzeigen
                },
                interface: {
                    darkMode: true,
                    showTimestamp: true,
                    showCoordinates: false
                },
                perspective: {
                    enabled: false,
                    points: [],
                    matrix: []
                }
            };
            
            // Bestätigungsdialog anzeigen
            if (confirm("Möchten Sie wirklich alle Einstellungen auf die Standardwerte zurücksetzen?")) {
                // Einstellungen auf Standardwerte zurücksetzen
                fetch('/update_settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(defaultSettings),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showStatus('Standardeinstellungen erfolgreich wiederhergestellt!', true);
                        // Formular mit den Standardwerten aktualisieren und Kalibrierungsstatus prüfen
                        setTimeout(() => {
                            fetchSettings();
                            updateCalibrationStatus(); // Aktualisieren des Kalibrierungsstatus
                        }, 500);
                    } else {
                        showStatus('Fehler: ' + data.error, false);
                    }
                })
                .catch(error => {
                    showStatus('Fehler beim Zurücksetzen: ' + error, false);
                });
            }
        }
    </script>
    <script src="/static/js/pwa-installer.js"></script>
</body>
</html>