{
  "camera": {
    "resolution": "1080p",
    "fps": 10,
    "confidenceThreshold": 0.3
  },
  "stream": {
    "jpegQuality": 70,
    "grayscale": false,
    "sharpness": 10
  },
  "visualization": {
    "displayScatterCircle": false,
    "scatterCircleColor": [
      255,
      0,
      0
    ],
    "scatterCircleThickness": 1,
    "roiBorderThickness": 2,
    "holeMarkerThickness": 2,
    "roiDarkeningLevel": 75,
    "holeColor": [
      0,
      255,
      0
    ],
    "lastHoleColor": [
      0,
      0,
      255
    ],
    "showOnlyLastHole": true
  },
  "interface": {
    "darkMode": true,
    "showTimestamp": true,
    "showCoordinates": false
  },
  "perspective": {
    "enabled": false,
    "points": [],
    "matrix": []
  }
}